# scp-wallet-android

./: README.md  play-store.md  privacy.md  settings.gradle  terms.md  translations.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/scp/wallet/: ApiTest.kt  UtilsAndroidTest.kt  WalletDataAccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scp/wallet/: App.kt
app/src/main/java/com/scp/wallet/api/: API.kt
app/src/main/java/com/scp/wallet/crypto/: Crypto.kt  MerkleTree.kt
app/src/main/java/com/scp/wallet/exceptions/: ApiException.kt  InvalidSeedStringException.kt  InvalidUnlockHashException.kt  WalletLockedException.kt  WrongWalletPasswordException.kt
app/src/main/java/com/scp/wallet/mnemonics/: Dictionary.kt  English.kt  German.kt  Japanese.kt
app/src/main/java/com/scp/wallet/scp/: CurrencyValue.kt  ScpInput.kt  ScpKey.kt  ScpOutput.kt  SpendableKey.kt  Transaction.kt  (+4 more)
app/src/main/res/drawable/: activity_background.xml  button_background.xml  button_background_blue.xml  button_background_small.xml  card_background.xml  card_background_blue.xml  edittext_background.xml  ic_arrow_receive.xml  ic_back.xml  ic_change_currency.xml  ic_code.xml  ic_lock.xml  ic_pen.xml  ic_refresh.xml  ic_scan.xml  ic_send.xml  ic_settings.xml  ic_transaction_confirmed.xml  ic_transaction_pending.xml  ic_transaction_unconfirmed.xml  ic_unlock.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_donations.xml  activity_export_seed.xml  activity_import_wallet.xml  activity_launch.xml  activity_new_wallet.xml  activity_receive.xml  activity_scan.xml  activity_send.xml  activity_settings.xml  activity_wallet_settings.xml  activity_wallets.xml  alert_custom.xml  custom_action_bar.xml  list_item_new_wallet.xml  list_item_transaction.xml  list_item_wallet.xml  spinner_item.xml  spinner_item_selected.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/scp/wallet/: CryptoTest.kt  HexTest.kt  TransactionTest.kt  UtilsTest.kt
(+32 files in other folders)
