<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".activities.exportseed.ExportSeedActivity">

    <include
        android:id="@+id/customActionBar"
        layout="@layout/custom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/createWalletWarning"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customActionBar"
        app:srcCompat="@drawable/ic_warning" />

    <TextView
        android:id="@+id/importWalletExplain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="You should store your seed safely to ensure that your funds remain in your possession."
        app:layout_constraintEnd_toEndOf="@+id/createWalletWarning"
        app:layout_constraintStart_toStartOf="@+id/createWalletWarning"
        app:layout_constraintTop_toBottomOf="@+id/createWalletWarning" />

    <GridLayout
        android:id="@+id/exportSeedContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        app:layout_constraintEnd_toEndOf="@+id/createWalletWarning"
        app:layout_constraintStart_toStartOf="@+id/createWalletWarning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importWalletExplain">
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>