<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/itemTransactionStatusImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="@+id/itemTransactionDescription"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTransactionTitle" />

    <TextView
        android:id="@+id/itemTransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemTransactionStatusImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTransactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemTransactionTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemTransactionTitle" />

    <TextView
        android:id="@+id/itemTransactionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemTransactionTitle"
        app:layout_constraintTop_toTopOf="@+id/itemTransactionStatusImage"
        app:layout_constraintBottom_toBottomOf="@+id/itemTransactionStatusImage" />

</androidx.constraintlayout.widget.ConstraintLayout>